# PhoenixsCantrips

./: .gitignore  PhoenixsCantrips.sln  README.md
PhoenixsCantrips/: BlueprintPatchHook.cs  Info.json  Main.cs  PhoenixsCantrips.csproj
PhoenixsCantrips/Blueprints/: Blueprints.json
PhoenixsCantrips/ModContext/: CantripsContext.cs
PhoenixsCantrips/Spells/: ModifyCantrips.cs  ProliferateCantrips.cs  RegisterCantrips.cs
PhoenixsCantrips/Util/: Settings.cs
