<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WrathPath Condition=" '$(WrathPath)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</WrathPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PhoenixsCantrips</RootNamespace>
    <AssemblyName>PhoenixsCantrips</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Set to net46 for Kingmaker -->
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;ReleaseForRealz</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\PhoenixsCantrips\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseForRealz|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release2\PhoenixsCantrips\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\PhoenixsCantrips\</OutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="Blueprints\Blueprints.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Blueprints\Blueprints.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="WW-Blueprint-Core" Version="2.7.4" />
  </ItemGroup>

  
  
    <!-- Publicize Target -->
  <Target Name="Publicize" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PublicAssembly Include="$(SolutionDir)lib\Assembly-CSharp_public.dll" /> 
       <RenamedAssembly Include="$(SolutionDir)\lib\Assembly-CSharp.dll" />
    </ItemGroup>
   <Message Text="Publicizing: @(PublicAssembly) into @(RenamedAssembly)" Importance="High" /> 
    <PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
    <Move SourceFiles="$(SolutionDir)lib\Assembly-CSharp_public.hash" DestinationFiles="$(SolutionDir)lib\Assembly-CSharp.hash" />
  </Target>
  <!-- DLL Merging -->
  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="BlueprintCore.dll" />
      <InputAssemblies Include="PhoenixsCantrips.dll" />
      <OutputAssembly Include="PhoenixsCantrips.dll" />
    </ItemGroup>

    <Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

    <ILRepack OutputType="Dll" MainAssembly="PhoenixsCantrips.dll" OutputAssembly="@(OutputAssembly)" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
      
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Wrath Assemblies -->
    <Reference Include="Assembly-CSharp-firstpass.dll">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
     
    </Reference>
    <Reference Include="ModMenu">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
    </Reference>
    <Reference Include="TabletopTweaks-Core">
      <HintPath>..\..\TabletopTweaks-Core\TabletopTweaks-Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <!-- UMM & Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Automatic Deployment Setup -->
  <Target Name="DeployMod" AfterTargets="ILRepack">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\PhoenixsCantrips.dll" />
      <ModConfig Include="$(OutputPath)\Info.json" />
     
    </ItemGroup>
    <Message Text="Copying to $(WrathPath)\Mods\$(MSBuildProjectName)" Importance="High" />
    
    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
   
    <Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
 
  
  </Target>

  <!-- Automatically creates a release zip -->
  <Target Name="ZipRelease" AfterTargets="ILRepack" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <ModConfig Include="$(OutputPath)\Info.json" />
      
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(OutputPath)\$(AssemblyName)" />
    <Copy SourceFiles="@(ModConfig)" DestinationFolder="$(OutputPath)\$(AssemblyName)" />
 
	 <Message Text="Copying zip  to $(OutputPath)\$(AssemblyName).zip" Importance="High" />
    <ZipDirectory
      SourceDirectory="$(OutputPath)\$(AssemblyName)"
      DestinationFile="$(OutputPath)\$(AssemblyName).zip"
      Overwrite="true"/>
  </Target>
 

</Project>
